services:
  targets.manager:
    class: Drupal\targets\TargetManager
    arguments: ['@entity_type.manager', '@request_stack', '@language_manager', '@config.factory']

  targets.event_subscriber:
    class: Drupal\targets\EventSubscriber\TargetEventSubscriber
    arguments: ['@targets.manager', '@entity_type.manager', '@config.factory']
    tags:
      - { name: event_subscriber }

  targets.path_processor_target:
    class: Drupal\targets\HttpKernel\PathProcessorTarget
    arguments: ['@targets.manager', '@language_manager', '@config.factory', '@entity_type.manager']
    tags:
      - { name: path_processor_inbound, priority: 350 }
      - { name: path_processor_outbound, priority: 50 }

  cache_context.target:
    class: Drupal\targets\Cache\TargetCacheContext
    arguments: ['@targets.manager']
    tags:
      - { name: cache.context }
